<!--pages/order_detail_unpay/order_detail_unpay.wxml-->
<view class="container">
  <view bindtap="payNow" animation="{{moveUp}}" class="pay_wrapper" wx:if="{{showPayer}}">微信支付</view>
  <view bindtap="hideWrapper" animation="{{fadeIn}}" class="cover" wx:if="{{showPayer}}"></view>
  <navbar text="待付款订单" back="true" home="true"></navbar>
  <view class="content">
    <view class="tip_wrapper">
      <image class="tip_pic" src="/images/pay.png"></image>
      <view>
        <view>等待买家付款</view>
        <view>请及时支付,56分钟后自动取消</view>
      </view>
    </view>

    <view class="status_wrapper">
      <view class="text_wrapper">
        <view class="text_item left">
          买家付款
          <view class="circle circle_left">
            <image class="circle_img" src="/images/check_green.png"></image>
          </view>
        </view>
        <view class="text_item middle">
          卖家发货
          <view class="circle circle_middle">
            <image class="circle_img_emp" src="/images/circle.png"></image>
          </view>
        </view>
        <view class="text_item right">
          交易完成
          <view class="circle circle_right">
            <image class="circle_img_emp" src="/images/circle.png"></image>
          </view>
        </view>
      </view>

      <view class="under_text">
        <view class="line"></view>
      </view>
    </view>

    <view class="address_info">
      <view class="user_info">
        <image class="loc_icon" src="/images/posi.png"></image>
        <text> 收货人：{{orderInfo.dele_name}}</text>
        <text class="phone">{{orderInfo.dele_phone}}</text>
      </view>
      <view class="address_detail">
        收货地址：{{orderInfo.dele_region}}{{orderInfo.dele_detail}}
      </view>
    </view>

    <view class="goods_wrapper">
      <view class="order_item">
        <view class="order_content">
          <image class="order_pic" src="{{orderInfo.goods_img_url}}"></image>
          <view class="order_desc">
            <view class="order_good">{{orderInfo.goods_name}}</view>
            <view class="order_detail">
              <view class="order_price">￥{{orderInfo.single_price}}</view>
              <view class="goods_no">x {{orderInfo.num}}</view>
            </view>
          </view>

        </view>
        <view class="good_asum">
          小计:
          <text class="price">￥{{orderInfo.all_price-orderInfo.dele_money}}</text>
        </view>

      </view>
    </view>
    <view class="order_deitem">
      <text class="de_tt">配送方式</text>
      <view class="de_desc">
        <view>￥{{orderInfo.dele_money}}</view>
        <view wx:if="{{orderInfo.dele_type == 1}}">快递发货</view>
        <view wx:elif="{{orderInfo.dele_type == 2}}">上门自提</view>
      </view>
    </view>

    <view class="order_deitem">
      <text class="de_tt">买家留言</text>
      <view class="de_desc">
        <text wx:if="{{orderInfo.message==''}}">无</text>
        <text wx:else>{{orderInfo.message}}</text>
      </view>
    </view>
    <view class="order_deitem assum">
      <text class="de_tt assum_tt">商品金额</text>
      <view class="de_desc">
        ￥{{orderInfo.all_price-orderInfo.dele_money}}
      </view>
    </view>
    <view class="order_deitem assum">
      <text class="de_tt assum_tt">运费</text>
      <view class="de_desc">
        +￥{{orderInfo.dele_money}}
      </view>
    </view>
    <view class="assum">合计：
      <text class="money">￥{{orderInfo.all_price}}</text>
    </view>

    <view class="ensure_wrapper">
      <view class="ensure_btn" bindtap="showPayer">去支付</view>
      <view class="ensure_price">
        合计：
        <text class="money_bold">￥{{orderInfo.all_price}}</text>
      </view>
    </view>
  </view>

</view>